# GleamVenueWebAssembly

./: GleamVenueWebAssembly.csproj  GleamVenueWebAssembly.sln  Program.cs  _Imports.razor
GleamVenueGraphQL/: .graphqlrc.json  AddNewReview.graphql  FetchAllVenues.graphql  FetchVenueByCity.graphql  schema.graphql
Models/: Address.cs  City.cs  Email.cs  GleamVenue.cs  Picture.cs  Review.cs  SocialMedia.cs  VenueType.cs
Pages/: AddNewVenue.razor  FetchData.razor  Index.razor  ListVenuesGraphQL.razor  VenueDetails.razor  VenueMaps.razor
Properties/: launchSettings.json
Services/GleamVenueService/: GleamVenueService.cs  IGleamVenueService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: appsettings.json  index.html  script.js
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
